// XL screens
@include mediaXl {
  .project-item {
    img {
      max-width: 600px;
      height: auto;
    }
  }
}

// Large screens
@include mediaLg {
  .project-item {
    align-items: center;
    text-align: center;
    flex-direction: column;
    img {
      max-width: 600px;
      height: auto;
    }
  }

  .section-container {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
}

// Medium screens (small laptops/tablets)
@include mediaMd {
  .section-container {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../images/avatar.jpg');
      width: 150px;
      height: 150px;
      background-size: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';
    grid-template-columns: 1fr;
  }

  .project-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

// Phones
@include mediaSm {
  .home-container h1 {
    margin-top: 10vh;
  }

  .lg-heading {
    font-size: 4rem !important;
  }

  .project-item {
    img {
      max-width: 300px;
      height: auto;
    }
  }

  .email-address {
    font-size: 1.25rem;
  }
}
