@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  font-family: 'Roboto';
  color: $primary-text-color;
  height: 100%;
  margin: 0;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  text-decoration: none;
  color: $primary-text-color;
  font-weight: bold;
  letter-spacing: 1px;

  &:hover {
    color: $secondary-text-color;
    @include easeOut;
  }
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-text-color;
}

.active {
  color: $secondary-text-color;
}

.section-container {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
    }
  }

  overflow: hidden;

  &.home h1 {
    margin-top: 20vh;
  }

  &.about,
  &.software,
  &.media,
  &.contacts {
    a {
      color: $secondary-text-color;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-text-color 3px solid;
}

.bio {
  grid-area: bio;
  font-size: 1.15rem;
  text-align: justify;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-text-color 5px solid;
}

.about-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: $primary-text-color;
  height: 60px;
}

.project-item {
  display: flex;
  flex-direction: row;
  // margin-top: 50px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  //margin-bottom: 2rem;
  text-align: justify;
  justify-content: space-around;
  border-bottom: $secondary-text-color 5px solid;

  img {
    max-width: 420px;
    height: auto;
  }
}

.item-description {
  // padding: 0.5rem;
  max-width: 600px;
  text-align: justify;
  line-height: 30px;
  margin-bottom: 1rem;
  margin-right: 1rem;
  font-size: 1.15rem;

  h1 {
    margin-bottom: 1rem;
    text-align: left;
    line-height: 50px;
  }
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px $primary-text-color solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-text-color;
      span {
        color: $primary-color;
      }
    }
  }
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
}

.card-wrapper {
  position: relative;
  margin: 15px;
  width: calc((100% / 3) - 30px);
  height: 400px;
  overflow: hidden;
  border: 2px solid $primary-text-color;
  display: flex;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

.card-wrapper:hover {
  transform: scale(1.05);
}

.fade {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
  background: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.65) 40%,
    rgba(0, 0, 0, 0) 80%,
    rgba(0, 0, 0, 0) 100%
  );
}

.card-info {
  position: absolute;
  bottom: 5px;
  left: 20px;
}

.card-title {
  color: white;
  z-index: 4;

  overflow-wrap: normal;
}

.project-img {
  align-self: start;
  max-width: 100%;
  height: auto;
}

@import 'mobile';
